<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>About</title>
</head>
<body>
  <header class="hero">
    <nav class="nav">
      <ul class="collection">
        <li class="items"><a href="./index.html" class="nav-link">home</a></li>
        <!-- <li class="items"><a href="" class="nav-link">work</a></li> -->
        <li class="items"><a href="./contact.html" class="nav-link">contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="showcase">
    <h1 class="name">about</h1>
    <span class="tag">web developer | programmer</span>
  </div>
  <div class="aboutSection">
    <div class="info">
      <p>I am a self taught web-developer/designer, <br>
      I have learned mostly through online resources 
      like <a href="https://www.w3schools.com/">W3Schools</a>, <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>, <a href="https://www.google.com">Google</a>, <a href="https://www.udemy.com/">Udemy</a> courses and <a href="https://www.youtube.com/">YouTube</a> videos for learning purposes.</p>
    </div>
    <div class="stack">
      <span class="stack-info">I have worked with</span>
      <img src="./images/html.png" alt="">
      <img src="./images/css.png" alt="">
      <img src="./images/js.png" alt="">
      <img src="./images/python.png" alt="">
      <img src="./images/c++.png" alt="">
      <img src="./images/vs-code.png" alt="">
      <img src="./images/git.png" alt="">
      <span class="stack-info">Currently learning</span>
      <img src="./images/nodejs.png" alt="">
    </div>
  </div>
  <div class="terminal">
    <div class="btn-group">
      <div class="btn red"></div>
      <div class="btn yellow"></div>
      <div class="btn green"></div>
    </div>
    <span class="dollar">$ type help for more</span> <br>
    <span class="pound">$ </span>
    <input type="text" placeholder="-d | -l" class="dark"><br>
    <span class="pound">$ </span>
    <input type="text" placeholder="help" class="help"  id="help"><br>
  </div>


  <div class="container">
    <!-- content here -->
  </div>
  <footer class="footer">
    <div class="end">
      <p>made with love <i class="fa fa-heart-o" aria-hidden="true"></i><strong> ayushbali</strong></p>
    </div>
  </footer>
  <script src="./app.js"></script>
</body>
</html>